<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <img src="images/background.jpeg" alt="backgroundImage" class="background-image"> -->
    <div class="container">
        
        <img src="images/arrow.webp"  class="arrow left">
        <div class="frame">
            <div class="slider">
                <img src="images/demon-slayer.webp" alt="demon_slayer" class="image">
                <img src="images/Haikyu!!.webp" alt="Haikyu!!" class="image">
                <img src="images/naruto.webp" alt="naruto" class="image">
                <img src="images/one-piece-franchise-poster.webp" alt="one_piece" class="image">
                <img src="images/wind-breaker-anime-poster.webp" alt="wind_breaker" class="image windbreaker">
                <img src="images/your name.webp" alt="your_name" class="image">
                <img src="images/silent voice.webp" alt="silent_voice" class="image silentvoice">
                <img src="images/spy-x-family-family.webp" alt="spy_x_family" class="image spy">
            </div>
        </div>
        <img src="images/arrow.webp"  class="arrow right">
    </div>
    <script src="script.js"></script>
</body>
</html>